<!DOCTYPE html>
<html>
<head></head>
<body bgcolor="orange" font-color="red">
 
<table border='1' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>REGISTRATION FORM</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Password:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Address:</td>
    <td><form action = "/cgi-bin/hello_get.cgi" method = "get">
         <br /><textarea rows = "5" cols = "50" name = "description">
         </textarea></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Phone:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Gender:</td>
     <td><input type="radio" name="gender" value="male"> Male<br>
    <input type="radio" name="gender" value="female"> Female<br> 
<input type="radio" name="gender" value="rather not say"> Rather not say</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Course:</td>
    <td><select name="courses" id="cousres">
  <option value="AI">AI</option>
  <option value="ML">ML</option>
  <option value="BLOCK CHAIN">BLOCK CHAIN</option>
  <option value="Cloud Computing">Cloud Computing</option>
</select></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="register"></td>
</tr>
</table>
</table>
 
</table>
</body>
</html>